# diariasja

./: .gitignore  CHECKLIST-VALIDACAO.md  CONTRATO_API.md  Dockerfile  FRONTEND-STATUS.md  GUIA-DE-USO.md  IMPLEMENTACAO-PASSO-A-PASSO.md  INDICE-DOCUMENTACAO.md  README.md  RESUMO-IMPLEMENTACAO.md  SUMARIO-EXECUTIVO.md  docker-compose.yaml  pom.xml  start.bat  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/diariasja/aws/config/: DadosIniciaisConfig.java  SwaggerConfig.java
backend/src/main/java/com/diariasja/aws/controller/: DiariaController.java  UsuarioController.java
backend/src/main/java/com/diariasja/aws/dto/: CategoriaServicoResponseDTO.java  DiariaRequestDTO.java  UsuarioRequestDTO.java
backend/src/main/java/com/diariasja/aws/entity/: CategoriaServico.java
backend/src/main/java/com/diariasja/aws/exception/: ResourceNotFoundException.java
backend/src/main/java/com/diariasja/aws/repository/: DiariaRepository.java  UsuarioRepository.java
backend/src/main/java/com/diariasja/aws/security/: SecurityConfig.java  SecurityFilter.java
backend/src/main/java/com/diariasja/aws/service/: DiariaService.java  NotificacaoService.java  UsuarioService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql
backend/src/test/java/com/diariasja/aws/: AwsApplicationTests.java
backend/src/test/java/com/diariasja/aws/controller/: AuthControllerTest.java  AwsApplicationTests.java  CategoriaServicoControllerTest.java  CategoriaServicoServiceTest.java  DiariaControllerTest.java  UsuarioControllerTest.java
backend/src/test/resources/: application-test.properties
diariasja/: compose.yaml  docker-compose.yaml  pom.xml
diariasja/src/main/java/com/diariasja/aws/: AwsApplication.java
diariasja/src/main/java/com/diariasja/aws/config/: SwaggerConfig.java
diariasja/src/main/java/com/diariasja/aws/controller/: CategoriaServicoController.java  DiariaController.java  UsuarioController.java
diariasja/src/main/java/com/diariasja/aws/dto/: CategoriaServicoRequestDTO.java  DiariaRequestDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java
diariasja/src/main/java/com/diariasja/aws/entity/: CategoriaServico.java  Diaria.java  EntidadeAuditavel.java  Usuario.java
diariasja/src/main/java/com/diariasja/aws/entity/enums/: StatusDiaria.java  TipoUsuario.java
diariasja/src/main/java/com/diariasja/aws/exception/: GlobalExceptionHandler,java  GlobalExceptionHandler.java
diariasja/src/main/java/com/diariasja/aws/repository/: CategoriaServicoRepository.java  DiariaRepository.java  UsuarioRepository.java
diariasja/src/main/java/com/diariasja/aws/security/: AuditoConfig.java  CorsConfig.java  SecurityConfig.java  TokenService.java
diariasja/src/main/java/com/diariasja/aws/service/: CategoriaServicoService.java  DiariaService.java  UsuarioService.java
diariasja/src/main/resources/: application.yaml
diariasja/src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql
diariasja/src/test/java/com/diariasja/aws/: CategoriaServicoServiceTest.java
frontend/: .env.example  .eslintrc.cjs  .gitignore  ARQUITETURA.md  DESENVOLVEDOR.md  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.css
frontend/src/components/: ModalAvaliacao.vue  ModalCategoria.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  authService.js  categoriaService.js  diariaService.js  mockData.js  usuarioService.js
frontend/src/stores/: authStore.js  categoriaStore.js  diariaStore.js  notificacaoStore.js  usuarioStore.js
frontend/src/views/: Categorias.vue  Chat.vue  CriarDiaria.vue  Dashboard.vue  Diarias.vue  Login.vue  MeusDados.vue  Notificacoes.vue  Perfil.vue  Register.vue
src/main/java/com/diariasja/aws/: AwsApplication.java
src/main/java/com/diariasja/aws/config/: SwaggerConfig.java
src/main/java/com/diariasja/aws/controller/: AuthController.java  CategoriaServicoController.java  DiariaController.java  UsuarioController.java
src/main/java/com/diariasja/aws/dto/: DiariaResponseDTO.java  LoginRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/diariasja/aws/dto/mappper/: CategoriaServicoMapper.java  DiariaMapper.java  UsuarioMapper.java
src/main/java/com/diariasja/aws/entity/: Diaria.java
src/main/java/com/diariasja/aws/exception/: GlobalExceptionHandler.java
src/main/java/com/diariasja/aws/repository/: DiariaRepository.java
src/main/java/com/diariasja/aws/service/: CategoriaServicoService.java  DiariaService.java  NotificacaoService.java  UsuarioService.java
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql
src/test/java/com/diariasja/aws/controller/: AuthControllerTest.java  CategoriaServicoControllerTest.java  DiariaControllerTest.java  UsuarioControllerTest.java
src/test/resources/: application-test.properties
